<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive css grid layout</title>
<link rel="stylesheet" href="./css/style.css"  type="text/css">
<script defer
 src="http://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
       
	   <!-- wrapper class-->
	   <div class="wrapper">
	      <!--Navigation bar-->
		 
	  
	  
	  
	 <!--boxes section-->
	 <section class="boxes">
	 <div class="box">
	 <img class="img-responsive" src="./img/boots.png">
	 <h4>Women's boots</h4>
	 <p class="sub-main">Fashionable boots made<br />
		of real fur. Keep you warm<br />
		in cold weather</p>
	
	 <h2 class="price">300 $</h2>

	 <i class="fas fa-cart-plus fa-3x" id="icon"></i>
	  </div>
	  
	   <div class="box">
		<img class="img-responsive" src="./img/boots.png">
		<h4>Women's boots</h4>
		<p class="sub-main">Fashionable boots made<br />
		   of real fur. Keep you warm<br />
		   in cold weather</p>
	   
		<h2 class="price">300 $</h2>
   
		<i class="fas fa-cart-plus fa-3x" id="icon"></i>
	  </div>
	   <div class="box">
		<img class="img-responsive" src="./img/boots.png">
		<h4>Women's boots</h4>
		<p class="sub-main">Fashionable boots made<br />
		   of real fur. Keep you warm<br />
		   in cold weather</p>
	   
		<h2 class="price">300 $</h2>
   
		<i class="fas fa-cart-plus fa-3x" id="icon"></i>
	  </div>
	  
	   
	 </section>
	  
	
	  </body>
	  </html>
	  